MAIL_ENABLED=False
DISCORD_ENABLED=False

# smtp kullanıcı adı
SMTP_USERNAME=
# smtp şifre
SMTP_PASSWORD=
# smtp host
SMTP_HOST=
# smtp port
SMTP_PORT=
# gönderici mail adresi
SENDER_EMAIL=
# alıcı mail adresleri. virgül ile ayırarak birden fazla alıcı ekleyebilirsiniz.
RECIEVER_EMAILS=
# mail konusu
SUBJECT=
# discord kanalı webhook url
DISCORD_WEBHOOK_URL=